on boot
    # Camera
    write /dev/cpuset/camera-daemon/cpus 0-7
    chmod 0666 /dev/stmvl53l1_ranging
    chown system system /dev/stmvl53l1_ranging

    chown system system /proc/touchpanel/tp_fw_update
    chown system system /proc/touchpanel/oplus_tp_direction
    chown system system /proc/touchpanel/double_tap_enable
    chown system system /proc/touchpanel/coordinate
    chown system system /proc/touchpanel/game_switch_enable
    chown system system /proc/touchpanel/fp_enable
    chown system system /proc/touchpanel/baseline_test

    # Disable round limit
    write /proc/touchpanel/oplus_tp_direction 1

on post-fs
    # Radio
    mkdir /cache/opponvitems 0775 radio radio
    # WLAN
    mkdir /mnt/vendor/persist/wlan 0777 system system
    setprop oppo.camera.packname com.oppo.camera

service vl53l1_daemon_main /odm/bin/vl53l1_daemon_main
    class late_start
    user system
    group system
    socket vl53l1_daemon stream 660 root system
